{
  "name": "meteor-app",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "dev": "meteor run --settings settings.json",
    "dev-env": "node -r dotenv/config ./node_modules/.bin/meteor run --settings settings.json",
    "build": "meteor build ../build --settings settings.json",
    "build-env": "node -r dotenv/config ./node_modules/.bin/meteor build ../build --settings settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.7",
    "backblaze-b2": "^1.7.1",
    "dotenv": "^16.0.3",
    "meteor-node-stubs": "^1.2.5",
    "multer": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.js"
    }
  }
}
